# ZawatSys.MicroService.Communication

./: .gitignore  Dockerfile  ZawatSys.MicroService.Communication.slnx  docker-compose.contabo.yml  nuget.config
.github/workflows/: docker-publish.yml
src/ZawatSys.MicroService.Communication.Api/: .dockerignore  Dockerfile  Program.cs  ZawatSys.MicroService.Communication.Api.csproj  appsettings.Development.json  appsettings.json
src/ZawatSys.MicroService.Communication.Api/Contracts/: ApiErrorEnvelope.cs
src/ZawatSys.MicroService.Communication.Api/Contracts/Communication/: CommunicationInboxRequest.cs  ConversationMessagesRequest.cs  ReasonedConversationActionRequest.cs  ReassignConversationRequest.cs  ReplyToConversationRequest.cs  TakeOverConversationRequest.cs
src/ZawatSys.MicroService.Communication.Api/Contracts/Webhooks/: ProviderWebhookVerificationRequest.cs
src/ZawatSys.MicroService.Communication.Api/Controllers/: BaseApiController.cs  CommunicationController.cs  ProviderWebhooksController.cs
src/ZawatSys.MicroService.Communication.Api/Exceptions/: DeterministicExceptionMapper.cs  ExceptionMappingResult.cs  IExceptionMapper.cs  IdempotencyConflictException.cs  StaleControlConflictException.cs
src/ZawatSys.MicroService.Communication.Api/Extensions/: InternalResponseHttpMapper.cs  StartupExtensions.cs
src/ZawatSys.MicroService.Communication.Api/HealthChecks/: CommunicationBrokerHealthCheck.cs  CommunicationDatabaseHealthCheck.cs  CommunicationDependencyHealthCheckOptions.cs  CommunicationSecretProviderHealthCheck.cs
src/ZawatSys.MicroService.Communication.Api/Middlewares/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
src/ZawatSys.MicroService.Communication.Api/Properties/: launchSettings.json
src/ZawatSys.MicroService.Communication.Api/Routing/: ProviderWebhookRouting.cs  SupportedWebhookProviderRouteConstraint.cs
src/ZawatSys.MicroService.Communication.Api/Services/: CurrentUserService.cs  TenantContextConstants.cs
src/ZawatSys.MicroService.Communication.Api/Startup/: ExceptionHandlingStartupFilter.cs  TenantContextStartupFilter.cs
src/ZawatSys.MicroService.Communication.Application/: ZawatSys.MicroService.Communication.Application.csproj
src/ZawatSys.MicroService.Communication.Application/AI/: IConversationTurnOutcomeApplier.cs  IProcessConversationTurnClient.cs
src/ZawatSys.MicroService.Communication.Application/Abstractions/: ICommunicationDbContext.cs
src/ZawatSys.MicroService.Communication.Application/Behaviors/: ValidationBehavior.cs
src/ZawatSys.MicroService.Communication.Application/Control/: CommunicationOutboxMessageTypes.cs  CommunicationPermissions.cs  ConversationControlAuthorization.cs  ConversationControlCommandSupport.cs  ConversationControlTelemetry.cs  IConversationRoutingGate.cs  IConversationRoutingGateNotifier.cs  IConversationStaffDirectory.cs
src/ZawatSys.MicroService.Communication.Application/Exceptions/: StaleControlConflictException.cs
src/ZawatSys.MicroService.Communication.Application/Extensions/: ApplicationServiceExtensions.cs
src/ZawatSys.MicroService.Communication.Application/Services/: ICurrentUserService.cs
src/ZawatSys.MicroService.Communication.Application/Webhooks/: IDeliveryStatusWebhookReconciliationService.cs  IInboundIdentityBindingResolver.cs  IInboundWebhookIngestionService.cs  IProviderWebhookNormalizationPipeline.cs  IProviderWebhookPayloadNormalizer.cs  NormalizedProviderWebhook.cs  ProviderWebhookEnvelope.cs  ProviderWebhookEventTypes.cs  ProviderWebhookProviders.cs  ProviderWebhookReplayRejectedException.cs
src/ZawatSys.MicroService.Communication.Infrastructure/: ZawatSys.MicroService.Communication.Infrastructure.csproj
src/ZawatSys.MicroService.Communication.Infrastructure/AI/: ConversationTurnOutcomeApplier.cs  IProcessConversationTurnRequestTransport.cs  MassTransitProcessConversationTurnRequestTransport.cs  ProcessConversationTurnClient.cs  ProcessConversationTurnClientOptions.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Control/: CurrentUserBackedConversationStaffDirectory.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Data/: CommunicationDbContext.cs  CommunicationDbContextFactory.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  MassTransitExtensions.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Observability/: CommunicationObservability.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Outbound/: IOutboundProviderAdapter.cs  IOutboundSendHandoffProcessor.cs  MetaOutboundProviderAdapter.cs  OutboundProviderSendRequest.cs  OutboundProviderSendResult.cs  OutboundRetryOptions.cs  OutboundRetryPolicy.cs  OutboundSendHandoffProcessor.cs  TelegramOutboundProviderAdapter.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Outbox/: CommunicationOutboxDispatcher.cs  IOutboxDispatcher.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Routing/: ConversationRoutingGate.cs  OutboxConversationRoutingGateNotifier.cs
src/ZawatSys.MicroService.Communication.Infrastructure/Webhooks/: DeliveryStatusWebhookReconciliationService.cs  ITelegramPollingWebhookDispatcher.cs  InboundIdentityBindingResolver.cs  InboundWebhookIngestionService.cs  InboundWebhookLockCoordinator.cs  LoggingProviderWebhookNormalizationPipeline.cs  MetaProviderWebhookPayloadNormalizer.cs  TelegramPollingHostedService.cs  TelegramPollingOptions.cs  TelegramPollingWebhookDispatcher.cs  TelegramProviderWebhookPayloadNormalizer.cs
(+81 files in other folders)
